spring.application.name=demo

# Conexion to mysql
spring.datasource.url=jdbc:mysql://localhost:3306/MusicShop?createDatabaseIfNotExist=true
 #User and password
spring.datasource.username=root
spring.datasource.password=221182
# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# To create the tables automatically (if not non)
spring.jpa.hibernate.ddl-auto=update
# Show sql statements
spring.jpa.show-sql=true
#server port
# server.port=8080 choose your port